#jdbc.driver=oracle.jdbc.OracleDriver
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.url=jdbc:mysql://192.168.213.139:8066/MyCatDB?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=root
